<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.slideshow.SlideshowFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/medTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="醫療" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/adminTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行政" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/zuTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="總務" />

    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="649dp"
            android:orientation="vertical">

            <GridView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="120dp"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:stretchMode="columnWidth"
                android:tag="med" />

            <GridView
                android:id="@+id/adminGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="120dp"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:stretchMode="columnWidth"
                android:tag="admin">

            </GridView>

            <GridView
                android:id="@+id/zuGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnWidth="120dp"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:stretchMode="columnWidth"
                android:tag="zu" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>